# camunda-7-to-8-migration-example

./: .gitignore  README.md  renovate.json
.github/workflows/: build.yml
process-solution-camunda-7/: pom.xml
process-solution-camunda-7/src/main/java/org/camunda/community/migration/example/: Application.java  SampleJavaDelegate.java  SampleProcessStarter.java
process-solution-camunda-7/src/main/resources/: application.properties  process.bpmn  sub-process.bpmn
process-solution-camunda-7/src/test/java/org/camunda/community/migration/example/: ApplicationTest.java
process-solution-camunda-7/src/test/resources/: application.properties
process-solution-camunda-8/: pom.xml
process-solution-camunda-8/src/main/java/org/camunda/community/migration/example/: Application.java  CamundaSdkCustomConfiguration.java  ResultVariableResultProcessor.java  ResultVariableResultProcessorStrategy.java  SampleBean.java  SampleJavaDelegate.java  SampleProcessStarter.java
process-solution-camunda-8/src/main/java/org/camunda/community/migration/example/el/: JuelExpressionEvaluatorWorker.java  SpelExpressionEvaluatorWorker.java
process-solution-camunda-8/src/main/java/org/camunda/community/migration/example/resultprocessor/: CamundaSdkCustomConfiguration.java  ResultVariableResultProcessor.java  ResultVariableResultProcessorStrategy.java
process-solution-camunda-8/src/main/resources/: process.bpmn  sub-process.bpmn
process-solution-camunda-8/src/test/java/org/camunda/community/migration/example/: ApplicationTest.java
